# wachat-meeting

./: pom.xml
meeting-entity/: pom.xml
meeting-entity/src/main/java/tech/chending/entity/: WachatUser.java
meeting-mapper/: pom.xml
meeting-mapper/src/main/java/tech/chending/mapper/: WachatUserDao.java
meeting-mapper/src/main/resources/mapper/: WachatUserDao.xml
meeting-service/: pom.xml
meeting-service/src/main/java/tech/chending/service/: WachatUserService.java
meeting-service/src/main/java/tech/chending/service/impl/: WachatUserServiceImpl.java
meeting-wechat/: pom.xml
meeting-wechat/src/main/java/tech/chending/: MeetingWechatApplication.java
meeting-wechat/src/main/java/tech/chending/config/: RedisConfig.java
meeting-wechat/src/main/java/tech/chending/turing/constant/: ReqType.java
meeting-wechat/src/main/java/tech/chending/turing/pojo/: InputImage.java  InputText.java  Location.java  Perception.java  SelfInfo.java  TuringReq.java  UserInfo.java
meeting-wechat/src/main/java/tech/chending/turing/task/: ApiKeyTask.java
meeting-wechat/src/main/java/tech/chending/turing/util/: GetRespMsg.java
meeting-wechat/src/main/java/tech/chending/wechat/constant/: EventType.java  MessageType.java
meeting-wechat/src/main/java/tech/chending/wechat/controller/: WeChatSignatureController.java
meeting-wechat/src/main/java/tech/chending/wechat/convertxml/: EventMessageConvertXml.java  ImageMessageConvertXml.java  MessageConvertXml.java  TextMessageConvertXml.java
meeting-wechat/src/main/java/tech/chending/wechat/pojo/: AccessToken.java  WeChatSignatureEntity.java
meeting-wechat/src/main/java/tech/chending/wechat/pojo/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
meeting-wechat/src/main/java/tech/chending/wechat/pojo/resp/: Article.java  BaseMessageResp.java  ImageMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
meeting-wechat/src/main/java/tech/chending/wechat/service/: AccessTokenService.java  MessageService.java  UserInfoService.java
meeting-wechat/src/main/java/tech/chending/wechat/util/: HttpReqUtil.java  MenuUtil.java  MessageUtil.java  WeChatSignatureUtil.java
meeting-wechat/src/main/resources/: application.yml
meeting-wechat/src/test/java/tech/chending/: MeetingWechatApplicationTests.java
